{
  "enabled": true,
  "name": "Auto Push Significant Changes",
  "description": "Reminds the agent to check for conflicts and push significant changes to GitHub after completing major tasks",
  "version": "2",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before finishing: Check if you made SIGNIFICANT changes (new features, bug fixes, major refactoring, spec implementations, or production-ready code). If yes: 1) Pull latest changes with 'git pull origin main' to check for conflicts, 2) If conflicts exist, resolve them, 3) Add all changes with 'git add -A', 4) Commit with a descriptive message, 5) Push to GitHub with 'git push origin main'. Skip minor changes like typo fixes, comment updates, or temporary files. Do this automatically without asking the user."
  }
}