PokerStars Hand #123456789007: Hold'em No Limit (10/20) - 2025/01/15 11:30:15 ET
Table 'Practice Table' 9-max Seat #3 is the button
Seat 1: Z420909 (1500 in chips)
Seat 2: Player13 (1480 in chips)
Seat 3: Player14 (1520 in chips)
Seat 4: Player15 (1500 in chips)
Seat 5: Player16 (1500 in chips)
Seat 6: Player17 (1500 in chips)
Seat 7: Player18 (1500 in chips)
Seat 8: Player19 (1500 in chips)
Seat 9: Player20 (1500 in chips)
Player15: posts small blind 10
Player16: posts big blind 20
*** HOLE CARDS ***
Dealt to Z420909 [Qs Qc]
Player17: folds
Player18: raises 40 to 60
Player19: folds
Player20: folds
Z420909: raises 120 to 180
Player13: folds
Player14: folds
Player15: folds
Player16: folds
Player18: calls 120
*** FLOP *** [9d 5h 2c]
Player18: checks
Z420909: bets 240
Player18: calls 240
*** TURN *** [9d 5h 2c] [Jh]
Player18: checks
Z420909: bets 480
Player18: folds
Uncalled bet (480) returned to Z420909
Z420909 collected 870 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 870 | Rake 0
Board [9d 5h 2c Jh]
Seat 1: Z420909 collected (870)
Seat 2: Player13 folded before Flop (didn't bet)
Seat 3: Player14 (button) folded before Flop (didn't bet)
Seat 4: Player15 (small blind) folded before Flop
Seat 5: Player16 (big blind) folded before Flop
Seat 6: Player17 folded before Flop (didn't bet)
Seat 7: Player18 folded on the Turn
Seat 8: Player19 folded before Flop (didn't bet)
Seat 9: Player20 folded before Flop (didn't bet)


PokerStars Hand #123456789008: Hold'em No Limit (10/20) - 2025/01/15 11:32:40 ET
Table 'Practice Table' 9-max Seat #4 is the button
Seat 1: Z420909 (1950 in chips)
Seat 2: Player13 (1480 in chips)
Seat 3: Player14 (1520 in chips)
Seat 4: Player15 (1490 in chips)
Seat 5: Player16 (1480 in chips)
Seat 6: Player17 (1500 in chips)
Seat 7: Player18 (1080 in chips)
Seat 8: Player19 (1500 in chips)
Seat 9: Player20 (1500 in chips)
Player16: posts small blind 10
Player17: posts big blind 20
*** HOLE CARDS ***
Dealt to Z420909 [6d 6h]
Player18: folds
Player19: raises 40 to 60
Player20: folds
Z420909: calls 60
Player13: folds
Player14: folds
Player15: folds
Player16: folds
Player17: calls 40
*** FLOP *** [Kc 8s 3h]
Player17: checks
Player19: bets 100
Z420909: folds
Player17: folds
Uncalled bet (100) returned to Player19
Player19 collected 190 from pot
*** SUMMARY ***
Total pot 190 | Rake 0
Board [Kc 8s 3h]
Seat 1: Z420909 folded on the Flop
Seat 2: Player13 folded before Flop (didn't bet)
Seat 3: Player14 folded before Flop (didn't bet)
Seat 4: Player15 (button) folded before Flop (didn't bet)
Seat 5: Player16 (small blind) folded before Flop
Seat 6: Player17 (big blind) folded on the Flop
Seat 7: Player18 folded before Flop (didn't bet)
Seat 8: Player19 collected (190)
Seat 9: Player20 folded before Flop (didn't bet)


PokerStars Hand #123456789009: Hold'em No Limit (10/20) - 2025/01/15 11:35:20 ET
Table 'Practice Table' 9-max Seat #5 is the button
Seat 1: Z420909 (1890 in chips)
Seat 2: Player13 (1480 in chips)
Seat 3: Player14 (1520 in chips)
Seat 4: Player15 (1490 in chips)
Seat 5: Player16 (1470 in chips)
Seat 6: Player17 (1440 in chips)
Seat 7: Player18 (1080 in chips)
Seat 8: Player19 (1630 in chips)
Seat 9: Player20 (1500 in chips)
Player17: posts small blind 10
Player18: posts big blind 20
*** HOLE CARDS ***
Dealt to Z420909 [Ac Kc]
Player19: folds
Player20: raises 60 to 80
Z420909: raises 160 to 240
Player13: folds
Player14: folds
Player15: folds
Player16: folds
Player17: folds
Player18: folds
Player20: calls 160
*** FLOP *** [Ad 7c 4c]
Player20: checks
Z420909: bets 300
Player20: raises 960 to 1260 and is all-in
Z420909: calls 960
*** TURN *** [Ad 7c 4c] [2c]
*** RIVER *** [Ad 7c 4c 2c] [9h]
*** SHOW DOWN ***
Player20: shows [As Jd] (a pair of Aces)
Z420909: shows [Ac Kc] (a flush, Ace high)
Z420909 collected 3030 from pot
*** SUMMARY ***
Total pot 3030 | Rake 0
Board [Ad 7c 4c 2c 9h]
Seat 1: Z420909 showed [Ac Kc] and won (3030) with a flush, Ace high
Seat 2: Player13 folded before Flop (didn't bet)
Seat 3: Player14 folded before Flop (didn't bet)
Seat 4: Player15 folded before Flop (didn't bet)
Seat 5: Player16 (button) folded before Flop (didn't bet)
Seat 6: Player17 (small blind) folded before Flop
Seat 7: Player18 (big blind) folded before Flop
Seat 8: Player19 folded before Flop (didn't bet)
Seat 9: Player20 showed [As Jd] and lost with a pair of Aces
