PokerStars Hand #123456789004: Hold'em No Limit ($0.01/$0.02 USD) - 2025/01/15 10:25:30 ET
Table 'Sample Table II' 6-max Seat #4 is the button
Seat 1: Z420909 ($6.33 in chips)
Seat 2: Player8 ($2.00 in chips)
Seat 3: Player9 ($1.50 in chips)
Seat 4: Player10 ($3.80 in chips)
Seat 5: Player11 ($2.25 in chips)
Seat 6: Player12 ($1.75 in chips)
Player11: posts small blind $0.01
Player12: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Z420909 [7c 2d]
Z420909: folds
Player8: raises $0.06 to $0.06
Player9: folds
Player10: folds
Player11: folds
Player12: folds
Uncalled bet ($0.04) returned to Player8
Player8 collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0.00
Seat 1: Z420909 folded before Flop (didn't bet)
Seat 2: Player8 collected ($0.05)
Seat 3: Player9 folded before Flop (didn't bet)
Seat 4: Player10 (button) folded before Flop (didn't bet)
Seat 5: Player11 (small blind) folded before Flop
Seat 6: Player12 (big blind) folded before Flop


PokerStars Hand #123456789005: Hold'em No Limit ($0.01/$0.02 USD) - 2025/01/15 10:26:15 ET
Table 'Sample Table II' 6-max Seat #5 is the button
Seat 1: Z420909 ($6.33 in chips)
Seat 2: Player8 ($2.03 in chips)
Seat 3: Player9 ($1.50 in chips)
Seat 4: Player10 ($3.80 in chips)
Seat 5: Player11 ($2.24 in chips)
Seat 6: Player12 ($1.73 in chips)
Player12: posts small blind $0.01
Z420909: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Z420909 [As Ad]
Player8: raises $0.06 to $0.06
Player9: folds
Player10: calls $0.06
Player11: folds
Player12: folds
Z420909: raises $0.24 to $0.30
Player8: calls $0.24
Player10: folds
*** FLOP *** [8h 4c 2s]
Z420909: bets $0.40
Player8: calls $0.40
*** TURN *** [8h 4c 2s] [Kd]
Z420909: bets $0.90
Player8: raises $0.43 to $1.33 and is all-in
Z420909: calls $0.43
*** RIVER *** [8h 4c 2s Kd] [9c]
*** SHOW DOWN ***
Z420909: shows [As Ad] (a pair of Aces)
Player8: shows [Kh Ks] (three of a kind, Kings)
Player8 collected $3.95 from pot
*** SUMMARY ***
Total pot $4.13 | Rake $0.18
Board [8h 4c 2s Kd 9c]
Seat 1: Z420909 (big blind) showed [As Ad] and lost with a pair of Aces
Seat 2: Player8 showed [Kh Ks] and won ($3.95) with three of a kind, Kings
Seat 3: Player9 folded before Flop (didn't bet)
Seat 4: Player10 folded before Flop
Seat 5: Player11 (button) folded before Flop (didn't bet)
Seat 6: Player12 (small blind) folded before Flop


PokerStars Hand #123456789006: Hold'em No Limit ($0.01/$0.02 USD) - 2025/01/15 10:28:45 ET
Table 'Sample Table II' 6-max Seat #6 is the button
Seat 1: Z420909 ($4.30 in chips)
Seat 2: Player8 ($3.95 in chips)
Seat 3: Player9 ($1.50 in chips)
Seat 4: Player10 ($3.74 in chips)
Seat 5: Player11 ($2.24 in chips)
Seat 6: Player12 ($1.72 in chips)
Z420909: posts small blind $0.01
Player8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Z420909 [Td Th]
Player9: folds
Player10: raises $0.06 to $0.06
Player11: folds
Player12: folds
Z420909: raises $0.18 to $0.24
Player8: folds
Player10: calls $0.18
*** FLOP *** [7d 5h 2c]
Z420909: bets $0.30
Player10: calls $0.30
*** TURN *** [7d 5h 2c] [Jc]
Z420909: bets $0.70
Player10: folds
Uncalled bet ($0.70) returned to Z420909
Z420909 collected $1.06 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot $1.10 | Rake $0.04
Board [7d 5h 2c Jc]
Seat 1: Z420909 (small blind) collected ($1.06)
Seat 2: Player8 (big blind) folded before Flop
Seat 3: Player9 folded before Flop (didn't bet)
Seat 4: Player10 folded on the Turn
Seat 5: Player11 folded before Flop (didn't bet)
Seat 6: Player12 (button) folded before Flop (didn't bet)
