PokerStars Hand #259280395718:  Hold'em No Limit (100/200) - 2026/01/12 5:12:32 ET
Table 'Beljawskya IV' 6-max (Play Money) Seat #3 is the button
Seat 4: carlosdelsouc (7800 in chips) is sitting out
Seat 1: 2stupitofold (34274 in chips)
Seat 2: Z420909 (8000 in chips)
Seat 3: jajimoska (16581 in chips)
Seat 5: Kalagan9 (19800 in chips)
Seat 6: erni822 (75892 in chips)
Kalagan9: posts small blind 100
erni822: posts big blind 200
Z420909: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [2c 9d]
2stupitofold: calls 200
Z420909: checks
jajimoska: raises 200 to 400
Kalagan9: raises 19400 to 19800 and is all-in
erni822: folds
2stupitofold: folds
Z420909: folds
jajimoska: calls 16181 and is all-in
Uncalled bet (3219) returned to Kalagan9
*** FLOP *** [5h 7s 7d]
*** TURN *** [5h 7s 7d] [8h]
*** RIVER *** [5h 7s 7d 8h] [Th]
*** SHOW DOWN ***
Kalagan9: shows [Kd Kh] (two pair, Kings and Sevens)
jajimoska: shows [Td Tc] (a full house, Tens full of Sevens)
jajimoska collected 31905 from pot
*** SUMMARY ***
Total pot 33762 | Rake 1857
Board [5h 7s 7d 8h Th]
Seat 4: carlosdelsouc
Seat 1: 2stupitofold folded before Flop
Seat 2: Z420909 folded before Flop (didn't bet)
Seat 3: jajimoska (button) showed [Td Tc] and won (31905) with a full house, Tens full of Sevens
Seat 5: Kalagan9 (small blind) showed [Kd Kh] and lost with two pair, Kings and Sevens
Seat 6: erni822 (big blind) folded before Flop


PokerStars Hand #259280399017:  Hold'em No Limit (100/200) - 2026/01/12 5:13:15 ET
Table 'Beljawskya IV' 6-max (Play Money) Seat #6 is the button
Seat 4: carlosdelsouc (7800 in chips) is sitting out
Seat 1: 2stupitofold (34074 in chips)
Seat 2: Z420909 (7800 in chips)
Seat 3: jajimoska (31905 in chips)
Seat 6: erni822 (75692 in chips)
2stupitofold: posts small blind 100
Z420909: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [9d Kd]
jajimoska: calls 200
erni822: calls 200
2stupitofold: calls 100
6447644 joins the table at seat #5
Z420909: raises 200 to 400
jajimoska: calls 200
erni822: calls 200
2stupitofold: calls 200
*** FLOP *** [5c 7d 2c]
2stupitofold: checks
Z420909: bets 200
jajimoska is disconnected
jajimoska has timed out while disconnected
jajimoska: folds
erni822: calls 200
2stupitofold: calls 200
*** TURN *** [5c 7d 2c] [9c]
2stupitofold: bets 200
Z420909: raises 200 to 400
erni822: folds
2stupitofold: calls 200
*** RIVER *** [5c 7d 2c 9c] [Kh]
2stupitofold: checks
Z420909: bets 1417
2stupitofold: folds
Uncalled bet (1417) returned to Z420909
Z420909 collected 2835 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 3000 | Rake 165
Board [5c 7d 2c 9c Kh]
Seat 4: carlosdelsouc
Seat 1: 2stupitofold (small blind) folded on the River
Seat 2: Z420909 (big blind) collected (2835)
Seat 3: jajimoska folded on the Flop
Seat 6: erni822 (button) folded on the Turn


PokerStars Hand #259280415592:  Hold'em No Limit (100/200) - 2026/01/12 5:16:46 ET
Table 'Beljawskya IV' 6-max (Play Money) Seat #2 is the button
Seat 3: jajimoska (31505 in chips) is sitting out
Seat 4: carlosdelsouc (7800 in chips) is sitting out
Seat 1: 2stupitofold (13074 in chips)
Seat 2: Z420909 (8279 in chips)
Seat 5: 6447644 (40363 in chips)
Seat 6: erni822 (73736 in chips)
6447644: posts small blind 100
erni822: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [9s Qs]
2stupitofold: raises 12874 to 13074 and is all-in
Z420909: calls 8279 and is all-in
6447644: folds
erni822: folds [6s 2c]
Uncalled bet (4795) returned to 2stupitofold
*** FLOP *** [5h Qc 8h]
*** TURN *** [5h Qc 8h] [Tc]
*** RIVER *** [5h Qc 8h Tc] [7s]
*** SHOW DOWN ***
2stupitofold: shows [Ad Jc] (high card Ace)
Z420909: shows [9s Qs] (a pair of Queens)
Z420909 collected 15931 from pot
*** SUMMARY ***
Total pot 16858 | Rake 927
Board [5h Qc 8h Tc 7s]
Seat 3: jajimoska
Seat 4: carlosdelsouc
Seat 1: 2stupitofold showed [Ad Jc] and lost with high card Ace
Seat 2: Z420909 (button) showed [9s Qs] and won (15931) with a pair of Queens
Seat 5: 6447644 (small blind) folded before Flop
Seat 6: erni822 (big blind) folded before Flop


PokerStars Hand #259280418669:  Hold'em No Limit (100/200) - 2026/01/12 5:17:24 ET
Table 'Beljawskya IV' 6-max (Play Money) Seat #5 is the button
Seat 3: jajimoska (31505 in chips) is sitting out
Seat 4: carlosdelsouc (7800 in chips) is sitting out
Seat 1: 2stupitofold (4795 in chips)
Seat 2: Z420909 (15931 in chips)
Seat 5: 6447644 (40263 in chips)
Seat 6: erni822 (73536 in chips)
erni822: posts small blind 100
2stupitofold: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Jh Ad]
Z420909: raises 200 to 400
6447644: folds
erni822: calls 300
2stupitofold: raises 4395 to 4795 and is all-in
Z420909: calls 4395
erni822: calls 4395
*** FLOP *** [Ts 8c Kd]
erni822: checks
Z420909: checks
*** TURN *** [Ts 8c Kd] [As]
erni822: bets 1000
Z420909: raises 10136 to 11136 and is all-in
erni822: folds
Uncalled bet (10136) returned to Z420909
*** RIVER *** [Ts 8c Kd As] [7s]
*** SHOW DOWN ***
Z420909: shows [Jh Ad] (a pair of Aces)
Z420909 collected 1890 from side pot
2stupitofold: shows [Ah 4d] (a pair of Aces - lower kicker)
Z420909 collected 13594 from main pot
*** SUMMARY ***
Total pot 16385 Main pot 13594. Side pot 1890. | Rake 901
Board [Ts 8c Kd As 7s]
Seat 3: jajimoska
Seat 4: carlosdelsouc
Seat 1: 2stupitofold (big blind) showed [Ah 4d] and lost with a pair of Aces
Seat 2: Z420909 showed [Jh Ad] and won (15484) with a pair of Aces
Seat 5: 6447644 (button) folded before Flop (didn't bet)
Seat 6: erni822 (small blind) folded on the Turn


PokerStars Hand #259280535765:  Hold'em No Limit (100/200) - 2026/01/12 5:40:20 ET
Table 'Beljawskya IV' 6-max (Play Money) Seat #5 is the button
Seat 1: Iniesta1422 (0 in chips) is sitting out
Seat 3: Lackopapa1 (0 in chips) is sitting out
Seat 2: Z420909 (23254 in chips)
Seat 4: eddpf (21298 in chips)
Seat 5: 6447644 (47548 in chips)
Seat 6: wearemarshall34 (37198 in chips)
wearemarshall34: posts small blind 100
Z420909: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Ks 9s]
eddpf: calls 200
6447644: calls 200
wearemarshall34: calls 100
Z420909: checks
*** FLOP *** [Kh 9d 7h]
wearemarshall34: checks
Z420909: bets 378
eddpf: calls 378
6447644: calls 378
wearemarshall34: folds
*** TURN *** [Kh 9d 7h] [8c]
Z420909: bets 914
eddpf: calls 914
6447644: folds
*** RIVER *** [Kh 9d 7h 8c] [Jh]
Z420909: bets 1777
eddpf: raises 7109 to 8886
Z420909: raises 7109 to 15995
eddpf: calls 7109
*** SHOW DOWN ***
Z420909: shows [Ks 9s] (two pair, Kings and Nines)
eddpf: shows [Th 7c] (a straight, Seven to Jack)
eddpf collected 33786 from pot
*** SUMMARY ***
Total pot 35752 | Rake 1966
Board [Kh 9d 7h 8c Jh]
Seat 1: Iniesta1422
Seat 3: Lackopapa1
Seat 2: Z420909 (big blind) showed [Ks 9s] and lost with two pair, Kings and Nines
Seat 4: eddpf showed [Th 7c] and won (33786) with a straight, Seven to Jack
Seat 5: 6447644 (button) folded on the Turn
Seat 6: wearemarshall34 (small blind) folded on the Flop


PokerStars Hand #259280545910:  Hold'em No Limit (100/200) - 2026/01/12 5:42:13 ET
Table 'Beljawskya IV' 6-max (Play Money) Seat #2 is the button
Seat 1: Iniesta1422 (8489 in chips)
Seat 2: Z420909 (5567 in chips)
Seat 3: Lackopapa1 (7600 in chips)
Seat 4: eddpf (37597 in chips)
Seat 5: 6447644 (47704 in chips)
Seat 6: wearemarshall34 (36798 in chips)
Lackopapa1: posts small blind 100
eddpf: posts big blind 200
Iniesta1422: posts small & big blinds 300
*** HOLE CARDS ***
Dealt to Z420909 [9d 9c]
6447644: calls 200
wearemarshall34: raises 200 to 400
Iniesta1422: calls 200
Z420909: calls 400
Lackopapa1: calls 300
eddpf: folds
6447644: calls 200
*** FLOP *** [5s Ac 5h]
Lackopapa1: checks
6447644: checks
wearemarshall34: checks
Iniesta1422: bets 1800
Z420909: calls 1800
Lackopapa1: calls 1800
6447644: folds
wearemarshall34: folds
*** TURN *** [5s Ac 5h] [Jh]
Lackopapa1: bets 2400
Iniesta1422: raises 3789 to 6189 and is all-in
Z420909: calls 3367 and is all-in
Lackopapa1: calls 3000 and is all-in
Uncalled bet (789) returned to Iniesta1422
*** RIVER *** [5s Ac 5h Jh] [7d]
*** SHOW DOWN ***
Lackopapa1: shows [5d Qh] (three of a kind, Fives)
Iniesta1422: shows [3s Ah] (two pair, Aces and Fives)
Lackopapa1 collected 3842 from side pot
Z420909: shows [9d 9c] (two pair, Nines and Fives)
Lackopapa1 collected 16822 from main pot
*** SUMMARY ***
Total pot 21867 Main pot 16822. Side pot 3842. | Rake 1203
Board [5s Ac 5h Jh 7d]
Seat 1: Iniesta1422 showed [3s Ah] and lost with two pair, Aces and Fives
Seat 2: Z420909 (button) showed [9d 9c] and lost with two pair, Nines and Fives
Seat 3: Lackopapa1 (small blind) showed [5d Qh] and won (20664) with three of a kind, Fives
Seat 4: eddpf (big blind) folded before Flop
Seat 5: 6447644 folded on the Flop
Seat 6: wearemarshall34 folded on the Flop
