PokerStars Hand #259280289978:  Hold'em No Limit (100/200) - 2026/01/12 4:48:42 ET
Table 'Eurykleia IV' 6-max (Play Money) Seat #1 is the button
Seat 2: alexcop35 (20000 in chips) is sitting out
Seat 1: Got2BReal (8894 in chips)
Seat 3: Z420909 (8400 in chips)
Seat 4: Jdelapaz89 (5031 in chips)
Seat 5: NagyJancsi0726 (20000 in chips)
Seat 6: jjoshe (49205 in chips)
Z420909: posts small blind 100
Jdelapaz89: posts big blind 200
NagyJancsi0726: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Qh Ah]
NagyJancsi0726: checks
jjoshe: calls 200
Got2BReal: folds
Z420909: calls 100
Jdelapaz89: checks
*** FLOP *** [Qs Qd 6h]
Got2BReal leaves the table
Z420909: bets 378
Jdelapaz89: folds
ctu1234 joins the table at seat #1
NagyJancsi0726: calls 378
jjoshe: folds
*** TURN *** [Qs Qd 6h] [4h]
Z420909: bets 735
NagyJancsi0726: calls 735
*** RIVER *** [Qs Qd 6h 4h] [3s]
Z420909: bets 2860
NagyJancsi0726: folds
Uncalled bet (2860) returned to Z420909
Z420909 collected 2860 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 3026 | Rake 166
Board [Qs Qd 6h 4h 3s]
Seat 2: alexcop35
Seat 1: Got2BReal (button) folded before Flop (didn't bet)
Seat 3: Z420909 (small blind) collected (2860)
Seat 4: Jdelapaz89 (big blind) folded on the Flop
Seat 5: NagyJancsi0726 folded on the River
Seat 6: jjoshe folded on the Flop


PokerStars Hand #259280312856:  Hold'em No Limit (100/200) - 2026/01/12 4:53:41 ET
Table 'Eurykleia IV' 6-max (Play Money) Seat #4 is the button
Seat 1: ctu1234 (12540 in chips)
Seat 2: alexcop35 (18200 in chips)
Seat 3: Z420909 (9247 in chips)
Seat 4: Jdelapaz89 (5744 in chips)
Seat 5: NagyJancsi0726 (18032 in chips)
Seat 6: jjoshe (45014 in chips)
NagyJancsi0726: posts small blind 100
jjoshe: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Jd Ah]
ctu1234: calls 200
alexcop35: folds
Z420909: calls 200
Jdelapaz89: calls 200
NagyJancsi0726: calls 100
jjoshe: checks
*** FLOP *** [7d 6s 5d]
NagyJancsi0726: checks
jjoshe: bets 400
ctu1234: calls 400
Z420909: calls 400
Jdelapaz89: calls 400
NagyJancsi0726: calls 400
*** TURN *** [7d 6s 5d] [Jc]
NagyJancsi0726: bets 2835
jjoshe: calls 2835
ctu1234: folds
Z420909: calls 2835
Jdelapaz89: folds
*** RIVER *** [7d 6s 5d Jc] [Qd]
NagyJancsi0726: checks
jjoshe: bets 13600
Z420909: calls 5812 and is all-in
NagyJancsi0726: folds
Uncalled bet (7788) returned to jjoshe
*** SHOW DOWN ***
jjoshe: shows [8s 5s] (a pair of Fives)
Z420909: shows [Jd Ah] (a pair of Jacks)
Z420909 collected 21857 from pot
*** SUMMARY ***
Total pot 23129 | Rake 1272
Board [7d 6s 5d Jc Qd]
Seat 1: ctu1234 folded on the Turn
Seat 2: alexcop35 folded before Flop (didn't bet)
Seat 3: Z420909 showed [Jd Ah] and won (21857) with a pair of Jacks
Seat 4: Jdelapaz89 (button) folded on the Turn
Seat 5: NagyJancsi0726 (small blind) folded on the River
Seat 6: jjoshe (big blind) showed [8s 5s] and lost with a pair of Fives


PokerStars Hand #259280342619:  Hold'em No Limit (100/200) - 2026/01/12 5:01:10 ET
Table 'Eurykleia IV' 6-max (Play Money) Seat #3 is the button
Seat 1: volvogreen (33058 in chips)
Seat 2: alexcop35 (17700 in chips)
Seat 3: Z420909 (21157 in chips)
Seat 4: Jdelapaz89 (3170 in chips)
Seat 5: NagyJancsi0726 (11442 in chips)
Seat 6: Sergio9869 (2056 in chips)
Jdelapaz89: posts small blind 100
NagyJancsi0726: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Kc Qd]
Sergio9869: calls 200
volvogreen: calls 200
alexcop35: calls 200
Z420909: calls 200
Jdelapaz89: calls 100
NagyJancsi0726: checks
*** FLOP *** [Qc 2d Kd]
Jdelapaz89: checks
NagyJancsi0726: checks
Sergio9869: bets 1856 and is all-in
volvogreen: folds
alexcop35: calls 1856
Z420909: raises 1856 to 3712
Jdelapaz89: folds
NagyJancsi0726: folds
alexcop35: calls 1856
*** TURN *** [Qc 2d Kd] [6d]
alexcop35: checks
Z420909: bets 9904
alexcop35: calls 9904
*** RIVER *** [Qc 2d Kd 6d] [9c]
alexcop35: checks
Z420909: bets 7341 and is all-in
alexcop35: calls 3884 and is all-in
Uncalled bet (3457) returned to Z420909
*** SHOW DOWN ***
Z420909: shows [Kc Qd] (two pair, Kings and Queens)
alexcop35: shows [8h Kh] (a pair of Kings)
Z420909 collected 29567 from side pot
Sergio9869: shows [8c Ad] (high card Ace)
Z420909 collected 6396 from main pot
*** SUMMARY ***
Total pot 38056 Main pot 6396. Side pot 29567. | Rake 2093
Board [Qc 2d Kd 6d 9c]
Seat 1: volvogreen folded on the Flop
Seat 2: alexcop35 showed [8h Kh] and lost with a pair of Kings
Seat 3: Z420909 (button) showed [Kc Qd] and won (35963) with two pair, Kings and Queens
Seat 4: Jdelapaz89 (small blind) folded on the Flop
Seat 5: NagyJancsi0726 (big blind) folded on the Flop
Seat 6: Sergio9869 showed [8c Ad] and lost with high card Ace


PokerStars Hand #259280287259:  Hold'em No Limit (100/200) - 2026/01/12 4:48:07 ET
Table 'Eurykleia IV' 6-max (Play Money) Seat #6 is the button
Seat 1: Got2BReal (9011 in chips)
Seat 3: Z420909 (8800 in chips)
Seat 4: Jdelapaz89 (5431 in chips)
Seat 6: jjoshe (49323 in chips)
Got2BReal: posts small blind 100
Z420909: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [9h 2c]
Jdelapaz89: calls 200
jjoshe: calls 200
Got2BReal: raises 200 to 400
NagyJancsi0726 joins the table at seat #5
NagyJancsi0726 is disconnected
alexcop35 joins the table at seat #2
Z420909: calls 200
Jdelapaz89: calls 200
jjoshe: raises 8400 to 8800
Got2BReal: raises 211 to 9011 and is all-in
Z420909: folds
Jdelapaz89: folds
jjoshe: calls 211
*** FLOP *** [4d 8d 9d]
*** TURN *** [4d 8d 9d] [9s]
*** RIVER *** [4d 8d 9d 9s] [4h]
*** SHOW DOWN ***
Got2BReal: shows [Ad Kh] (two pair, Nines and Fours)
jjoshe: shows [Qc As] (two pair, Nines and Fours)
Got2BReal collected 8894 from pot
jjoshe collected 8893 from pot
*** SUMMARY ***
Total pot 18822 | Rake 1035
Board [4d 8d 9d 9s 4h]
Seat 1: Got2BReal (small blind) showed [Ad Kh] and won (8894) with two pair, Nines and Fours
Seat 3: Z420909 (big blind) folded before Flop
Seat 4: Jdelapaz89 folded before Flop
Seat 6: jjoshe (button) showed [Qc As] and won (8893) with two pair, Nines and Fours


PokerStars Hand #259280293830:  Hold'em No Limit (100/200) - 2026/01/12 4:49:32 ET
Table 'Eurykleia IV' 6-max (Play Money) Seat #3 is the button
Seat 1: ctu1234 (8000 in chips)
Seat 2: alexcop35 (20000 in chips)
Seat 3: Z420909 (9947 in chips)
Seat 4: Jdelapaz89 (4831 in chips)
Seat 5: NagyJancsi0726 (18687 in chips)
Seat 6: jjoshe (49005 in chips)
Jdelapaz89: posts small blind 100
NagyJancsi0726: posts big blind 200
ctu1234: posts big blind 200
alexcop35: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [2s Jh]
jjoshe: calls 200
ctu1234: checks
alexcop35: checks
Z420909: folds
Jdelapaz89: calls 100
NagyJancsi0726: checks
*** FLOP *** [9c Kc Tc]
Jdelapaz89: checks
NagyJancsi0726: bets 200
jjoshe: folds
ctu1234: folds
alexcop35: folds
Jdelapaz89: folds
Uncalled bet (200) returned to NagyJancsi0726
NagyJancsi0726 collected 945 from pot
*** SUMMARY ***
Total pot 1000 | Rake 55
Board [9c Kc Tc]
Seat 1: ctu1234 folded on the Flop (didn't bet)
Seat 2: alexcop35 folded on the Flop (didn't bet)
Seat 3: Z420909 (button) folded before Flop (didn't bet)
Seat 4: Jdelapaz89 (small blind) folded on the Flop
Seat 5: NagyJancsi0726 (big blind) collected (945)
Seat 6: jjoshe folded on the Flop


PokerStars Hand #259287654321: Hold'em No Limit (100/200) - 2026/01/12 15:45:22 ET
Table 'Eurykleia IV' 9-max Seat #3 is the button
Seat 1: player1 (18500 in chips)
Seat 2: player2 (22000 in chips)
Seat 3: Z420909 (20000 in chips)
Seat 4: player4 (19500 in chips)
Seat 5: player5 (21000 in chips)
Seat 6: player6 (18000 in chips)
player4: posts small blind 100
player5: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Kh Qh]
player6: folds
player1: raises 400 to 600
player2: folds
Z420909: calls 600
player4: folds
player5: folds
*** FLOP *** [Kc 7h 2d]
player1: bets 800
Z420909: calls 800
*** TURN *** [Kc 7h 2d] [Qs]
player1: checks
Z420909: bets 1200
player1: folds
Uncalled bet (1200) returned to Z420909
Z420909 collected 3100 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 3100 | Rake 0
Board [Kc 7h 2d Qs]
Seat 1: player1 folded on the Turn
Seat 2: player2 folded before Flop (didn't bet)
Seat 3: Z420909 (button) collected (3100)
Seat 4: player4 (small blind) folded before Flop
Seat 5: player5 (big blind) folded before Flop
Seat 6: player6 folded before Flop (didn't bet)

PokerStars Hand #259287665432: Hold'em No Limit (100/200) - 2026/01/12 15:47:15 ET
Table 'Eurykleia IV' 9-max Seat #4 is the button
Seat 1: player1 (17100 in chips)
Seat 2: player2 (22000 in chips)
Seat 3: Z420909 (21700 in chips)
Seat 4: player4 (19400 in chips)
Seat 5: player5 (20800 in chips)
Seat 6: player6 (18000 in chips)
player5: posts small blind 100
player6: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [9c 9d]
player1: folds
player2: raises 400 to 600
Z420909: calls 600
player4: folds
player5: folds
player6: folds
*** FLOP *** [2h 5c 8d]
player2: bets 800
Z420909: raises 1600 to 2400
player2: folds
Uncalled bet (1600) returned to Z420909
Z420909 collected 3100 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 3100 | Rake 0
Board [2h 5c 8d]
Seat 1: player1 folded before Flop (didn't bet)
Seat 2: player2 folded on the Flop
Seat 3: Z420909 collected (3100)
Seat 4: player4 (button) folded before Flop (didn't bet)
Seat 5: player5 (small blind) folded before Flop
Seat 6: player6 (big blind) folded before Flop

PokerStars Hand #259287676543: Hold'em No Limit (100/200) - 2026/01/12 15:49:08 ET
Table 'Eurykleia IV' 9-max Seat #5 is the button
Seat 1: player1 (17100 in chips)
Seat 2: player2 (20600 in chips)
Seat 3: Z420909 (23400 in chips)
Seat 4: player4 (19400 in chips)
Seat 5: player5 (20700 in chips)
Seat 6: player6 (17800 in chips)
player6: posts small blind 100
player1: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Ah Jh]
player2: folds
Z420909: raises 400 to 600
player4: folds
player5: folds
player6: folds
player1: calls 400
*** FLOP *** [Ac 6h 3d]
player1: checks
Z420909: bets 800
player1: calls 800
*** TURN *** [Ac 6h 3d] [Jc]
player1: checks
Z420909: bets 1600
player1: folds
Uncalled bet (1600) returned to Z420909
Z420909 collected 2900 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 2900 | Rake 0
Board [Ac 6h 3d Jc]
Seat 1: player1 (big blind) folded on the Turn
Seat 2: player2 folded before Flop (didn't bet)
Seat 3: Z420909 collected (2900)
Seat 4: player4 folded before Flop (didn't bet)
Seat 5: player5 (button) folded before Flop (didn't bet)
Seat 6: player6 (small blind) folded before Flop


PokerStars Hand #259287687654: Hold'em No Limit (100/200) - 2026/01/12 15:51:00 ET
Table 'Eurykleia IV' 9-max Seat #6 is the button
Seat 1: player1 (15500 in chips)
Seat 2: player2 (20600 in chips)
Seat 3: Z420909 (24900 in chips)
Seat 4: player4 (19400 in chips)
Seat 5: player5 (20700 in chips)
Seat 6: player6 (17900 in chips)
player1: posts small blind 100
player2: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Kd Kc]
Z420909: raises 400 to 600
player4: folds
player5: folds
player6: calls 600
player1: folds
player2: folds
*** FLOP *** [7d 3h 2c]
Z420909: bets 800
player6: folds
Uncalled bet (800) returned to Z420909
Z420909 collected 1500 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [7d 3h 2c]
Seat 1: player1 (small blind) folded before Flop
Seat 2: player2 (big blind) folded before Flop
Seat 3: Z420909 collected (1500)
Seat 4: player4 folded before Flop (didn't bet)
Seat 5: player5 folded before Flop (didn't bet)
Seat 6: player6 (button) folded on the Flop

PokerStars Hand #259287698765: Hold'em No Limit (100/200) - 2026/01/12 15:52:45 ET
Table 'Eurykleia IV' 9-max Seat #1 is the button
Seat 1: player1 (15400 in chips)
Seat 2: player2 (20400 in chips)
Seat 3: Z420909 (25800 in chips)
Seat 4: player4 (19400 in chips)
Seat 5: player5 (20700 in chips)
Seat 6: player6 (17300 in chips)
player2: posts small blind 100
Z420909: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [As Ks]
player4: folds
player5: raises 400 to 600
player6: folds
player1: folds
player2: folds
Z420909: raises 1400 to 2000
player5: folds
Uncalled bet (1400) returned to Z420909
Z420909 collected 1300 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 1300 | Rake 0
Seat 1: player1 (button) folded before Flop (didn't bet)
Seat 2: player2 (small blind) folded before Flop
Seat 3: Z420909 (big blind) collected (1300)
Seat 4: player4 folded before Flop (didn't bet)
Seat 5: player5 folded before Flop
Seat 6: player6 folded before Flop (didn't bet)
