PokerStars Hand #259277557424:  Hold'em No Limit (100/200) - 2026/01/11 20:44:09 ET
Table 'Kurhah IV' 9-max (Play Money) Seat #8 is the button
Seat 1: garraza (19400 in chips)
Seat 2: love2play99 (19000 in chips)
Seat 3: beppe84550 (10000 in chips)
Seat 4: jbcelaya (23704 in chips)
Seat 5: dom gigio (39979 in chips)
Seat 6: Z420909 (28981 in chips)
Seat 7: ACE$_CHARLE$ (8800 in chips)
Seat 8: ciaran_lavery (19500 in chips)
Seat 9: 101vet57 (35762 in chips)
101vet57: posts small blind 100
garraza: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [As 2s]
love2play99: calls 200
beppe84550: calls 200
jbcelaya: calls 200
dom gigio: calls 200
Z420909: calls 200
ACE$_CHARLE$: calls 200
ciaran_lavery: calls 200
101vet57: calls 100
garraza: checks
*** FLOP *** [Qh 5s 7c]
101vet57: checks
garraza: checks
love2play99: checks
beppe84550: checks
jbcelaya: checks
dom gigio: checks
Z420909: checks
ACE$_CHARLE$: checks
ciaran_lavery: checks
*** TURN *** [Qh 5s 7c] [4h]
101vet57: checks
garraza: checks
love2play99: checks
beppe84550: checks
jbcelaya: checks
dom gigio: checks
Z420909: checks
ACE$_CHARLE$: checks
ciaran_lavery: checks
*** RIVER *** [Qh 5s 7c 4h] [8c]
101vet57: bets 1701
garraza: folds
love2play99: folds
beppe84550: folds
jbcelaya: folds
dom gigio: folds
Z420909 has timed out
Z420909: folds
ACE$_CHARLE$: folds
ciaran_lavery: calls 1701
*** SHOW DOWN ***
101vet57: shows [6d 5d] (a straight, Four to Eight)
ciaran_lavery: mucks hand
101vet57 collected 4916 from pot
*** SUMMARY ***
Total pot 5202 | Rake 286
Board [Qh 5s 7c 4h 8c]
Seat 1: garraza (big blind) folded on the River
Seat 2: love2play99 folded on the River
Seat 3: beppe84550 folded on the River
Seat 4: jbcelaya folded on the River
Seat 5: dom gigio folded on the River
Seat 6: Z420909 folded on the River
Seat 7: ACE$_CHARLE$ folded on the River
Seat 8: ciaran_lavery (button) mucked [9h 8s]
Seat 9: 101vet57 (small blind) showed [6d 5d] and won (4916) with a straight, Four to Eight


PokerStars Hand #259276543210: Hold'em No Limit (100/200) - 2026/01/11 18:30:15 ET
Table 'Kurhah IV' 9-max Seat #5 is the button
Seat 1: player1 (20000 in chips)
Seat 2: player2 (19500 in chips)
Seat 3: player3 (21000 in chips)
Seat 4: Z420909 (20000 in chips)
Seat 5: player5 (18500 in chips)
Seat 6: player6 (21000 in chips)
player6: posts small blind 100
player1: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [As Qs]
player2: folds
player3: raises 400 to 600
Z420909: calls 600
player5: folds
player6: folds
player1: folds
*** FLOP *** [Ah 7c 3d]
player3: bets 800
Z420909: calls 800
*** TURN *** [Ah 7c 3d] [Qc]
player3: checks
Z420909: bets 1200
player3: folds
Uncalled bet (1200) returned to Z420909
Z420909 collected 3100 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 3100 | Rake 0
Board [Ah 7c 3d Qc]
Seat 1: player1 (big blind) folded before Flop
Seat 2: player2 folded before Flop (didn't bet)
Seat 3: player3 folded on the Turn
Seat 4: Z420909 collected (3100)
Seat 5: player5 (button) folded before Flop (didn't bet)
Seat 6: player6 (small blind) folded before Flop

PokerStars Hand #259276554321: Hold'em No Limit (100/200) - 2026/01/11 18:32:00 ET
Table 'Kurhah IV' 9-max Seat #6 is the button
Seat 1: player1 (19800 in chips)
Seat 2: player2 (19500 in chips)
Seat 3: player3 (19600 in chips)
Seat 4: Z420909 (21700 in chips)
Seat 5: player5 (18500 in chips)
Seat 6: player6 (20900 in chips)
player1: posts small blind 100
player2: posts big blind 200
*** HOLE CARDS ***
Dealt to Z420909 [Kd Kh]
player3: folds
Z420909: raises 400 to 600
player5: folds
player6: calls 600
player1: folds
player2: folds
*** FLOP *** [9h 5c 2d]
Z420909: bets 800
player6: folds
Uncalled bet (800) returned to Z420909
Z420909 collected 1500 from pot
Z420909: doesn't show hand
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [9h 5c 2d]
Seat 1: player1 (small blind) folded before Flop
Seat 2: player2 (big blind) folded before Flop
Seat 3: player3 folded before Flop (didn't bet)
Seat 4: Z420909 collected (1500)
Seat 5: player5 folded before Flop (didn't bet)
Seat 6: player6 (button) folded on the Flop
